SampleXamarinApp/SampleXamarinApp/EditEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="Edit Employee"
             x:Class="SampleXamarinApp.EditEmployee">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Label Text="Emp ID :" FontSize="Medium" HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Grid.Column="0" Grid.Row="0" />
            <Entry x:Name="txtEmpID" Text="{Binding EmpId}" IsReadOnly="True" Grid.Row="0" Grid.Column="1" />
            <Label Text="Emp Name :" FontSize="Medium" HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Grid.Column="0" Grid.Row="1" />
            <Entry x:Name="txtEmpName" Text="{Binding EmpName}" Grid.Row="1" Grid.Column="1" />
            <Label Text="Designation :" FontSize="Medium" HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Grid.Column="0" Grid.Row="2" />
            <Entry x:Name="txtDesignation" Text="{Binding Designation}" 
                   Grid.Row="2" Grid.Column="1" />
            <Label Text="Department :" FontSize="Medium" HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Grid.Column="0" Grid.Row="3" />
            <Entry x:Name="txtDepartment" Text="{Binding Department}" Grid.Row="3" Grid.Column="1" />
            <Label Text="Qualification :" FontSize="Medium" HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Grid.Column="0" Grid.Row="4" />
            <Entry x:Name="txtQualification" Text="{Binding Qualification}" Grid.Row="4" Grid.Column="1" />
            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                <Button x:Name="btnEdit" Text="Edit" Clicked="btnEdit_Clicked" />
                <Button x:Name="btnDelete" Text="Delete" Clicked="btnDelete_Clicked" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>