SampleXamarinApp/SampleXamarinApp/MyMasterPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SampleXamarinApp.MyMasterPageMaster"
             Title="Master">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">

            <ListView.Header>
                <Grid BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="1" Grid.Row="2" HorizontalOptions="Start">
                        <Image Source="monkey3.png" WidthRequest="80" />
                        <Label Text="Health App" TextColor="Red" 
                              FontAttributes="Bold" FontSize="Title" />
                    </StackLayout>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand" 
                                     BackgroundColor="Red">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImageSource}" WidthRequest="30" />
                                <Label VerticalOptions="FillAndExpand" TextColor="White"
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    d:Text="{Binding .}"
                    FontSize="Medium"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>